MONGODB_URI = 'mongodb+srv://greatstack:abc@cluster0.bdncztp.mongodb.net'
CLOUDINARY_NAME = 'deaz35osk'
CLOUDINARY_API_KEY = '319892777694258'
CLOUDINARY_SECRET_KEY = 'r0_62mnTqMzcgctUnWKTfk32Msk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"